# big-event-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/bigevent/: BigEventApplication.java
src/main/java/com/learn/bigevent/anno/: State.java
src/main/java/com/learn/bigevent/config/: WebConfig.java
src/main/java/com/learn/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/learn/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/learn/bigevent/interceptors/: LoginInterceptor.java
src/main/java/com/learn/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/learn/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/learn/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/learn/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/bigevent/utils/: JwtUtil.java  Md5Util.java  TencentCosUtil.java  ThreadLocalUtil.java
src/main/java/com/learn/bigevent/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/learn/bigevent/mapper/: ArticleMapper.xml
src/test/java/com/learn/bigevent/: BigEventApplicationTests.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
